
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive guide to understanding and building on the Nostr protocol">
      
      
        <meta name="author" content="LearnNostr Team">
      
      
        <link rel="canonical" href="https://learnnostr.com/concepts/nostr-fundamentals/">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Nostr Fundamentals: What Does Nostr Stand For? - Learn Nostr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nostr-fundamentals-what-does-nostr-stand-for" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Nostr" class="md-header__button md-logo" aria-label="Learn Nostr" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Nostr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nostr Fundamentals: What Does Nostr Stand For?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
  <a href="https://github.com/cristyalmonte/learnnostr" title="LearnNostr" class="md-source" data-md-component="source">
    <div class="md-source__icon md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </div>
    <div class="md-source__repository">
      LearnNostr
    </div>
  </a>
  <!-- Hide GitHub stats only -->
  <style>
    .md-source__facts,
    .md-source__fact {
      display: none !important;
    }
  </style>
 
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/what-is-nostr/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../definitions/" class="md-tabs__link">
        
  
  
    
  
  Core Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/simple-client/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Nostr" class="md-nav__button md-logo" aria-label="Learn Nostr" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Learn Nostr
  </label>
  
    <div class="md-nav__source">
      
  <a href="https://github.com/cristyalmonte/learnnostr" title="LearnNostr" class="md-source" data-md-component="source">
    <div class="md-source__icon md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </div>
    <div class="md-source__repository">
      LearnNostr
    </div>
  </a>
  <!-- Hide GitHub stats only -->
  <style>
    .md-source__facts,
    .md-source__fact {
      display: none !important;
    }
  </style>
 
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-nostr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Nostr?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/wallet-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallet Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/nostr-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nostr Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/relay-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relay Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/simple-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build a Simple Client
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#breaking-down-the-acronym" class="md-nav__link">
    <span class="md-ellipsis">
      Breaking Down the Acronym
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking Down the Acronym">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-notes" class="md-nav__link">
    <span class="md-ellipsis">
      N - Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-other-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      O - Other Stuff
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t-transmitted" class="md-nav__link">
    <span class="md-ellipsis">
      T - Transmitted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-by" class="md-nav__link">
    <span class="md-ellipsis">
      B - By
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-relays" class="md-nav__link">
    <span class="md-ellipsis">
      R - Relays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Core Philosophy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#censorship-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      🔓 Censorship Resistance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 User Ownership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Interoperability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicity" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Simplicity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-nostr-works-the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      How Nostr Works: The Big Picture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Nostr Works: The Big Picture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identity-layer" class="md-nav__link">
    <span class="md-ellipsis">
      1. Identity Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-content-layer" class="md-nav__link">
    <span class="md-ellipsis">
      2. Content Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-network-layer" class="md-nav__link">
    <span class="md-ellipsis">
      3. Network Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-application-layer" class="md-nav__link">
    <span class="md-ellipsis">
      4. Application Layer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      Event Kinds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographic-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptographic Identity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relays" class="md-nav__link">
    <span class="md-ellipsis">
      Relays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-nostr-different" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes Nostr Different?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Makes Nostr Different?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traditional-social-media" class="md-nav__link">
    <span class="md-ellipsis">
      Traditional Social Media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nostr" class="md-nav__link">
    <span class="md-ellipsis">
      Nostr
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nostr-vs-other-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      Nostr vs Other Protocols
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nostr vs Other Protocols">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-mastodonactivitypub" class="md-nav__link">
    <span class="md-ellipsis">
      vs Mastodon/ActivityPub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-bitcoin" class="md-nav__link">
    <span class="md-ellipsis">
      vs Bitcoin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-email" class="md-nav__link">
    <span class="md-ellipsis">
      vs Email
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-nostr-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      The Nostr Ecosystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Nostr Ecosystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clients-user-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Clients (User Interfaces)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relays-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Relays (Infrastructure)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-and-services" class="md-nav__link">
    <span class="md-ellipsis">
      Tools and Services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-nostr" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits of Nostr
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benefits of Nostr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-users" class="md-nav__link">
    <span class="md-ellipsis">
      For Users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      For Developers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-society" class="md-nav__link">
    <span class="md-ellipsis">
      For Society
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Misconceptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Misconceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nostr-is-just-another-twitter-clone" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Nostr is just another Twitter clone"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nostr-is-completely-anonymous" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Nostr is completely anonymous"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nostr-is-only-for-bitcoin-people" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Nostr is only for Bitcoin people"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nostr-is-too-technical-for-normal-users" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ "Nostr is too technical for normal users"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-nostr" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started with Nostr
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Nostr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      1. Choose a Client
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generate-keys" class="md-nav__link">
    <span class="md-ellipsis">
      2. Generate Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-set-up-profile" class="md-nav__link">
    <span class="md-ellipsis">
      3. Set Up Profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-find-people" class="md-nav__link">
    <span class="md-ellipsis">
      4. Find People
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-start-posting" class="md-nav__link">
    <span class="md-ellipsis">
      5. Start Posting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-future-of-nostr" class="md-nav__link">
    <span class="md-ellipsis">
      The Future of Nostr
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Future of Nostr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-term" class="md-nav__link">
    <span class="md-ellipsis">
      Short Term
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term" class="md-nav__link">
    <span class="md-ellipsis">
      Long Term
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Deep Dive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protocol-simplicity" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol Simplicity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptographic-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptographic Foundation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-for-learning-more" class="md-nav__link">
    <span class="md-ellipsis">
      Resources for Learning More
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources for Learning More">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Official Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community" class="md-nav__link">
    <span class="md-ellipsis">
      Community
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nostr-fundamentals-what-does-nostr-stand-for">Nostr Fundamentals: What Does Nostr Stand For?</h1>
<p><strong>Nostr</strong> stands for <strong>"Notes and Other Stuff Transmitted by Relays"</strong> - a simple yet powerful protocol for decentralized social networking and communication.</p>
<h2 id="breaking-down-the-acronym">Breaking Down the Acronym</h2>
<h3 id="n-notes"><strong>N</strong> - Notes</h3>
<p>The primary content type in Nostr. Notes are short messages, similar to tweets, that users publish to share thoughts, updates, and information.</p>
<h3 id="o-other-stuff"><strong>O</strong> - Other Stuff</h3>
<p>Nostr isn't limited to just text notes. "Other stuff" includes:
- Images and media
- Long-form articles
- Direct messages
- Reactions and likes
- Lightning payments (zaps)
- Live events and streams
- Marketplace listings
- And much more...</p>
<h3 id="t-transmitted"><strong>T</strong> - Transmitted</h3>
<p>Data flows through the network via a simple, standardized protocol using WebSockets and JSON.</p>
<h3 id="b-by"><strong>B</strong> - By</h3>
<p>The preposition connecting the transmission method to the infrastructure.</p>
<h3 id="r-relays"><strong>R</strong> - Relays</h3>
<p>The servers that store and forward messages. Unlike traditional social media, no single entity controls all relays.</p>
<h2 id="core-philosophy">Core Philosophy</h2>
<h3 id="censorship-resistance">🔓 <strong>Censorship Resistance</strong></h3>
<p>No single point of control means no single point of failure or censorship.</p>
<h3 id="user-ownership">🔑 <strong>User Ownership</strong></h3>
<p>Your identity and data belong to you, not to a platform.</p>
<h3 id="interoperability">🌐 <strong>Interoperability</strong></h3>
<p>All clients can communicate with each other through the same protocol.</p>
<h3 id="simplicity">⚡ <strong>Simplicity</strong></h3>
<p>The protocol is intentionally simple, making it easy to implement and understand.</p>
<h2 id="how-nostr-works-the-big-picture">How Nostr Works: The Big Picture</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>graph TB
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    A[User with Keys] --&gt; B[Nostr Client]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    B --&gt; C[Sign Events]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    C --&gt; D[Send to Relays]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    D --&gt; E[Relay 1]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    D --&gt; F[Relay 2]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    D --&gt; G[Relay 3]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    E --&gt; H[Other Users]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    F --&gt; H
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    G --&gt; H
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    H --&gt; I[Read Events]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    I --&gt; J[Display in Client]
</code></pre></div>
<h3 id="1-identity-layer">1. <strong>Identity Layer</strong></h3>
<ul>
<li>Users generate cryptographic key pairs</li>
<li>Public key = your identity</li>
<li>Private key = your signature authority</li>
</ul>
<h3 id="2-content-layer">2. <strong>Content Layer</strong></h3>
<ul>
<li>Everything is an "event" (note, reaction, profile update, etc.)</li>
<li>Events are signed with your private key</li>
<li>Events have standardized formats (defined by NIPs)</li>
</ul>
<h3 id="3-network-layer">3. <strong>Network Layer</strong></h3>
<ul>
<li>Events are sent to multiple relays</li>
<li>Relays store and forward events</li>
<li>Clients connect to relays to read/write events</li>
</ul>
<h3 id="4-application-layer">4. <strong>Application Layer</strong></h3>
<ul>
<li>Clients provide user interfaces</li>
<li>Different clients can have different features</li>
<li>All clients can interoperate through the protocol</li>
</ul>
<h2 id="key-concepts">Key Concepts</h2>
<h3 id="events">Events</h3>
<p>Everything in Nostr is an "event" - a JSON object with specific fields:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unique-event-identifier&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;pubkey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;author-public-key&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1234567890</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello Nostr!&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;sig&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cryptographic-signature&quot;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span>
</code></pre></div>
<h3 id="event-kinds">Event Kinds</h3>
<p>Different types of content have different "kind" numbers:</p>
<ul>
<li><strong>Kind 0</strong>: User metadata (profile info)</li>
<li><strong>Kind 1</strong>: Text notes (like tweets)</li>
<li><strong>Kind 3</strong>: Contact lists (who you follow)</li>
<li><strong>Kind 4</strong>: Encrypted direct messages</li>
<li><strong>Kind 7</strong>: Reactions (likes, etc.)</li>
<li><strong>And many more...</strong></li>
</ul>
<h3 id="cryptographic-identity">Cryptographic Identity</h3>
<p>Your identity is your public key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>npub1xyz... (human-readable format)
</code></pre></div>
<p>Your private key is your password:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>nsec1abc... (keep this secret!)
</code></pre></div></p>
<h3 id="relays">Relays</h3>
<p>Servers that:
- Store events temporarily or permanently
- Forward events to connected clients
- Can have their own policies and rules
- Are operated by different entities</p>
<h2 id="what-makes-nostr-different">What Makes Nostr Different?</h2>
<h3 id="traditional-social-media">Traditional Social Media</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>User → Platform → Other Users
</code></pre></div>
- Platform controls everything
- Single point of failure
- Platform owns your data
- Platform can censor or ban</p>
<h3 id="nostr">Nostr</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>User → Multiple Relays → Other Users
</code></pre></div>
- No central control
- Multiple paths for data
- You own your identity and data
- Censorship requires coordinated effort</p>
<h2 id="nostr-vs-other-protocols">Nostr vs Other Protocols</h2>
<h3 id="vs-mastodonactivitypub">vs Mastodon/ActivityPub</h3>
<ul>
<li><strong>Nostr</strong>: Simple, cryptographic identity, relay-based</li>
<li><strong>Mastodon</strong>: Complex, server-based identity, federation</li>
</ul>
<h3 id="vs-bitcoin">vs Bitcoin</h3>
<ul>
<li><strong>Nostr</strong>: Communication protocol, uses similar cryptography</li>
<li><strong>Bitcoin</strong>: Money protocol, proof-of-work consensus</li>
</ul>
<h3 id="vs-email">vs Email</h3>
<ul>
<li><strong>Nostr</strong>: Real-time, public by default, cryptographic identity</li>
<li><strong>Email</strong>: Store-and-forward, private by default, domain-based identity</li>
</ul>
<h2 id="the-nostr-ecosystem">The Nostr Ecosystem</h2>
<h3 id="clients-user-interfaces">Clients (User Interfaces)</h3>
<ul>
<li><strong>Damus</strong> (iOS) - Native mobile experience</li>
<li><strong>Amethyst</strong> (Android) - Feature-rich Android client  </li>
<li><strong>Iris</strong> (Web) - Browser-based client</li>
<li><strong>Nostrudel</strong> (Web) - Advanced web client</li>
<li><strong>Primal</strong> (Multi-platform) - Caching and discovery</li>
</ul>
<h3 id="relays-infrastructure">Relays (Infrastructure)</h3>
<ul>
<li><strong>Public relays</strong> - Open to everyone</li>
<li><strong>Private relays</strong> - Restricted access</li>
<li><strong>Paid relays</strong> - Premium features</li>
<li><strong>Specialized relays</strong> - Specific content types</li>
</ul>
<h3 id="tools-and-services">Tools and Services</h3>
<ul>
<li><strong>Lightning integration</strong> - Bitcoin payments</li>
<li><strong>Media hosting</strong> - Image and video storage</li>
<li><strong>Search engines</strong> - Content discovery</li>
<li><strong>Analytics</strong> - Network insights</li>
</ul>
<h2 id="benefits-of-nostr">Benefits of Nostr</h2>
<h3 id="for-users">For Users</h3>
<ul>
<li><strong>Own your identity</strong> - No platform can take it away</li>
<li><strong>Choose your experience</strong> - Pick clients that suit you</li>
<li><strong>Avoid censorship</strong> - Multiple relays provide redundancy</li>
<li><strong>Portable social graph</strong> - Take your followers anywhere</li>
</ul>
<h3 id="for-developers">For Developers</h3>
<ul>
<li><strong>Simple protocol</strong> - Easy to implement</li>
<li><strong>No API keys</strong> - Direct relay access</li>
<li><strong>Innovation freedom</strong> - Build any features you want</li>
<li><strong>Interoperability</strong> - Works with all other clients</li>
</ul>
<h3 id="for-society">For Society</h3>
<ul>
<li><strong>Decentralization</strong> - Reduces big tech power</li>
<li><strong>Free speech</strong> - Harder to censor globally</li>
<li><strong>Innovation</strong> - Permissionless development</li>
<li><strong>Resilience</strong> - No single point of failure</li>
</ul>
<h2 id="common-misconceptions">Common Misconceptions</h2>
<h3 id="nostr-is-just-another-twitter-clone">❌ "Nostr is just another Twitter clone"</h3>
<p>✅ Nostr is a protocol that can support many types of applications, not just social media.</p>
<h3 id="nostr-is-completely-anonymous">❌ "Nostr is completely anonymous"</h3>
<p>✅ Nostr provides pseudonymity through public keys, but additional privacy measures may be needed.</p>
<h3 id="nostr-is-only-for-bitcoin-people">❌ "Nostr is only for Bitcoin people"</h3>
<p>✅ While Bitcoin integration is popular, Nostr is useful for anyone wanting decentralized communication.</p>
<h3 id="nostr-is-too-technical-for-normal-users">❌ "Nostr is too technical for normal users"</h3>
<p>✅ While the underlying protocol is technical, user-friendly clients make it accessible to everyone.</p>
<h2 id="getting-started-with-nostr">Getting Started with Nostr</h2>
<h3 id="1-choose-a-client">1. <strong>Choose a Client</strong></h3>
<p>Pick a user-friendly client like Damus (iOS), Amethyst (Android), or Iris (web).</p>
<h3 id="2-generate-keys">2. <strong>Generate Keys</strong></h3>
<p>Most clients will generate keys for you automatically.</p>
<h3 id="3-set-up-profile">3. <strong>Set Up Profile</strong></h3>
<p>Add your name, bio, and profile picture.</p>
<h3 id="4-find-people">4. <strong>Find People</strong></h3>
<p>Follow interesting accounts and join conversations.</p>
<h3 id="5-start-posting">5. <strong>Start Posting</strong></h3>
<p>Share your thoughts and engage with the community.</p>
<h2 id="the-future-of-nostr">The Future of Nostr</h2>
<h3 id="short-term">Short Term</h3>
<ul>
<li>Better user experience</li>
<li>More client features</li>
<li>Improved relay infrastructure</li>
<li>Enhanced privacy options</li>
</ul>
<h3 id="long-term">Long Term</h3>
<ul>
<li>Integration with other protocols</li>
<li>New application types beyond social media</li>
<li>Global adoption as communication standard</li>
<li>Economic layers and monetization</li>
</ul>
<h2 id="technical-deep-dive">Technical Deep Dive</h2>
<h3 id="protocol-simplicity">Protocol Simplicity</h3>
<p>Nostr's power comes from its simplicity:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// The entire protocol in pseudocode</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kd">function</span><span class="w"> </span><span class="nx">publishEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span><span class="w"> </span><span class="nx">relays</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">signedEvent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">sign</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span><span class="w"> </span><span class="nx">privateKey</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nx">relays</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">relay</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">relay</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">signedEvent</span><span class="p">))</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="kd">function</span><span class="w"> </span><span class="nx">subscribeToEvents</span><span class="p">(</span><span class="nx">filter</span><span class="p">,</span><span class="w"> </span><span class="nx">relays</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="nx">relays</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">relay</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="nx">relay</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">filter</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">verify</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">signature</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">pubkey</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="nx">displayEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="p">})</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">  </span><span class="p">})</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="p">}</span>
</code></pre></div>
<h3 id="cryptographic-foundation">Cryptographic Foundation</h3>
<ul>
<li><strong>Schnorr signatures</strong> (same as Bitcoin)</li>
<li><strong>secp256k1</strong> elliptic curve</li>
<li><strong>SHA-256</strong> hashing</li>
<li><strong>NIP-19</strong> encoding for human-readable keys</li>
</ul>
<h2 id="resources-for-learning-more">Resources for Learning More</h2>
<h3 id="official-documentation">Official Documentation</h3>
<ul>
<li><a href="https://github.com/nostr-protocol/nostr">Nostr Protocol</a></li>
<li><a href="https://github.com/nostr-protocol/nips">NIPs Repository</a></li>
</ul>
<h3 id="community">Community</h3>
<ul>
<li><a href="https://t.me/nostr_protocol">Nostr Telegram</a></li>
<li><a href="https://reddit.com/r/nostr">Reddit r/nostr</a></li>
<li><a href="https://nostr.com">Nostr on Nostr</a></li>
</ul>
<h3 id="development">Development</h3>
<ul>
<li><a href="https://github.com/aljazceru/awesome-nostr">Awesome Nostr</a></li>
<li><a href="https://github.com/nbd-wtf/nostr-tools">Nostr Tools</a></li>
<li><a href="https://t.me/nostr_dev">Developer Chat</a></li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Nostr's Vision</p>
<p>"The simplest open protocol that is able to create a censorship-resistant global 'social' network once and for all." - fiatjaf (Nostr creator)</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Remember</p>
<p>Nostr is not just a social network - it's a communication protocol that can power many different types of applications. The social media use case is just the beginning! </p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 27, 2025 04:44:28 UTC">May 27, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Learn Nostr
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/BtkVKRkJ" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/cristyalmonte/learnnostr" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "announce.dismiss", "content.code.annotate", "content.tabs.link", "content.tooltips", "navigation.instant", "navigation.instant.prefetch", "navigation.path", "navigation.tabs.sticky", "navigation.tracking", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/js/typewriter.js"></script>
      
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
      
    
  </body>
</html>